

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>



   <!-- box icons -->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 

   <div class="elfsight-app-83da1577-db61-4a50-89fc-4e87d427a94e" data-elfsight-app-lazy></div>

<script src="//code.tidio.co/zizo6v3kwy3ndatebhekfw5s1x7fiebr.js" async></script>




</head>


<body>



<main>
    

<div class="container-all">
    <H1>Hola! <span class="auto-input"></span></H1>

    <div class="content-article">
      

        <p>Escribe tu comentario... .</p>

          
        
               <!-- Codigo de javascript de la pagina de proveedor de comentarios-->
                            
                   <div class="coments">
                       <div id="disqus_thread"></div>
                          <script>
                               /**
                               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                                 
                                 var disqus_config = function () {
                                 this.page.url = PAGE_URL = 'https://wamner-coments.disqus.com/embed.js';
                                 this.page.identifier = PAGE_IDENTIFIER  = 'https://wamner-coments.disqus.com/embed.js';
                                 };
                                 
                                 (function() { // DON'T EDIT BELOW THIS LINE
                                 var d = document, s = d.createElement('script');
                                 s.src = 'https://wamner-coments.disqus.com/embed.js';
                                 s.setAttribute('data-timestamp', +new Date());
                                 (d.head || d.body).appendChild(s);
                                 })();
                                </script>
                                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                        
                                </div>

                    
                                <!--Este script remplaza texto  por otro-->

                            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

                            <script>
                                var typed = new  Typed(".auto-input",{
                                    strings: ["Deja tu comentario","Tu opinion es importante","Escribe un comentario"],
                                    typeSpeed: 100,
                                    backSpeed: 100,
                                    loop: true
                                    
                            
                            
                                })
                            
                            </script>
  
                  <!-- Footer -->
                  <footer class="sticky-footer">
                <div class="container my-auto text-center">
                    <p class="copyright_text">Copyright 2024 Creado por ©Wamner Luna Coder.</p>
                </div>
            </footer>
            <!-- End of Footer -->  
      
                            </div>
                        </div>
                  
    



                            </main>

                            <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');




.container-all h1 {
    text-align: center;
    font-size: 40px;
}
.content-article {
    margin-top: 40px;

}
.container-all label  img {
    position: relative;
    width: 50px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    
}


.content-article img {
    width: 300px;
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 30px;
    
}
.content-article p {
    font-size: 16px;
    margin-top: 20px;
}
.content-article input {
    padding: 20px 60px;
    margin-top: 20px;
    background: #00b1ff;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    outline: none;
}


   </style>


 <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main:  #4169e1;
    --clr-main-light: #785ce9;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}



    

main{
    position: relative;
    background: #fff;
    margin: 2rem;
    margin-left: 0;
    margin-top: 25px;
    border-radius: 2rem;
    padding: 3rem;
  border-width: 10px;
  border-style: solid; 

}









/*** MEDIA QUERIES ***/


 


@media screen and (max-width: 412px){
        main{
        position:absolute; 
		width: 100%;
        border-radius:0px;
        margin-top:15%;
     
    }



}



/* BREAKPOINTS */
@media (max-width: 1200px){
     html{
        font-size: 80%;
    }
       .home-sci {
        margin-left: -443px;
        margin-top: 230px;
    }

section{

    min-height: 5vh;
    margin-top: -80px ;
    padding: 10rem 9% 2rem;

}

}

@media (max-width: 520px){
         html{
        font-size: 70%;
    }
    
section{
    min-height: 5vh;
    margin-top: -80px ;
    padding: 10rem 9% 2rem;

}
}

@keyframes homeBgText {
   
    0%,
    10%,
    100% {
        background-position: -33rem 0;
        
    
           
    }
    65%, 
    85% {
        background-position: 0 0;
  
     

    }


    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    78%, 
    85% {
        width: 100%;
        opacity: 1;

    }
    75%,
    81% {
        opacity: 0;
    }
    
  
    
}

.intro_section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;

}
.intro{
    font-size: 1.1rem;
    font-weight: 500;
    color: #999999;
}
.wave{
    display: inline-block !important;
    font-size: 1.5rem;
    transform-origin: bottom center !important;
    animation: wave 4s ease-out infinite !important;
}

/* WAving hand animation section */
@keyframes wave {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(30deg);
    }
    50%{
        transform: rotate(0deg);
    }
    75%{
        transform: rotate(30deg);
    }
    100%{
        transform: rotate(0deg);
    }
}




/*Animation on personal data section*/
.slideToUp1{
    animation: slideToUp 1s ease-in;
}
.slideToUp1{
    animation: slideToUp 1s ease-in;

}
@keyframes slideToUp {
    from{
        transform: translateY(30px);
    }
    to{
        transform: translateY(0px);
    }
}


  </style>


  
</body>

</html>